<table class="client-info">
    <h5>Client Details</h5>
    <h5></h5>
    <tr>
      <td>
        <p>Company name</p>
        <input
          class="form-control" type="text"
          name="name"
          autocomplete="off"
        />
      </td>
      
      <td>
        <p>Company address</p>
        <input
          class="form-control" type="text"
          name="name"
          autocomplete="off"
        />
      </td>
      <td>
        <p>Company telephone</p>
        <input
          class="form-control" type="text"
          name="name"
          autocomplete="off"
        />
      </td>
    </tr>
</table>